/*base*/
h2 {
    color: #444;
    font-weight: lighter;
}

body {
    margin: 2em;
}

body,
button,
input[text] {
    color: #888;
    font-family: Cambria, Georgia;
}

button {
    padding: 0.2em;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}
/*.*/

/*header*/
.header {
    a {
        padding: 5px;
        text-decoration: none;

        &:link,
        &:visited {
            color: #444;
        }

        &:hover {
            color: white;
            background-color: #1171a3;
        }
    }

    .router-link-active {
        color: white;
        background-color: #52b9e9;
    }
}
/*.*/
